blacklist:
    - /System/Volumes/Data
    - /bin/ls
    - /bin/sed
    - /bin/kill
    - /bin/gzip
    - /usr/bin/which
    - /usr/bin/diff
    - /bin/mkdir
    - /bin/cp
    - /bin/chgrp
    - /bin/cat
    - /bin/tar
    - /bin/chmod
    - /usr/share/terminfo
    - /bin/grep
    - /bin/chown
    - /usr/bin/tar
    - /usr/bin/killall
    - /bin/ln
    - /usr/bin/xargs
    - /bin/su
    - /usr/bin/recache
    - /etc/profile
    - /bin/bunzip2
    - /usr/bin/passwd
    - /etc/apt
    - /usr/bin/hostinfo
    - /bin/bzip2
    - /bin/bash
    - /bin/sh
    - /bin/mv
    - /Library/PreferenceBundles/LaunchInSafeMode.bundle
    - /private/var/binpack
    - /private/var/lib/apt
    - /private/var/stash
    - /usr/bin/sshd
    - /var/cache/apt
    - /var/lib/apt
    - /var/lib/cydia
    - /usr/sbin/frida-server
    - /usr/bin/cycript
    - /usr/local/bin/cycript
    - /usr/lib/libcycript.dylib
    - /var/log/syslog
    - /Library/MobileSubstrate/MobileSubstrate.dylib
    - /etc/apt
    - /usr/bin/ssh
    - /usr/libexec/ssh-keysign
    - /usr/sbin/sshd
    - /etc/ssh/sshd_config
    - /usr/libexec/sftp-server

whitelist:
    - /Users/${NSUserName}/Library/Containers/
    - /Users
    - /cores
    - /usr
    - /sbin/mount
    - /sbin/launchd
    - /sbin
    - /etc/passwd
    - /dev/null
    - /etc/hosts
    - /usr/lib/libSystem.B.dylib

allow:
    - (allow user-preference-write (preference-domain ".GlobalPreferences"))
    - (allow user-preference-read (preference-domain ".GlobalPreferences"))
    - (allow file* file-read* file-write* file-write-data file-read-metadata file-ioctl (subpath "/Users/${NSUserName}/Library/Containers/VircmdWorkDir"))
    - (allow file* file-read* file-read-metadata file-ioctl (subpath "/Users/${NSUserName}/Library/Frameworks/vircmd/VirCommon.framework"))
    
    - (allow file* file-read* (subpath "/Users/${NSUserName}/Library/Group Containers/"))
    

bypass:
    - (deny process-fork)
    - (deny file* file-read* file-read-metadata file-ioctl)
    - (allow file* file-read* file-read-metadata file-ioctl (literal "/usr/lib/libobjc-trampolines.dylib"))
    - (allow file-read-metadata (subpath "/private/var/db/timezone/"))
    - (allow file* file-read* file-read-data file-read-metadata file-ioctl file-write* file-write-data (literal "/var/folders/kd/"))
    - (allow file* file-read* file-read-metadata file-ioctl (subpath "/Users/${NSUserName}/Library/Containers/"))
    - (allow file* file-read* file-read-metadata file-ioctl (subpath "/Users/${NSUserName}/Library/Group Containers/"))
    - (allow file* file-read* file-read-metadata file-ioctl (subpath "/Users/${NSUserName}/Library/Spelling/"))
    - (allow file* file-read* file-read-metadata file-ioctl (subpath "/usr/share/icu/"))
    - (allow file* file-read* file-read-metadata file-ioctl (literal "/System/Library/CoreServices/SystemVersion.bundle"))
    - (allow file* file-read* file-read-metadata file-ioctl (subpath "/System/"))
    - (allow file-read-metadata file-ioctl (literal "/private/var/db/.AppleSetupDone"))
    - (allow file* file-read* file-read-data file-read-metadata file-ioctl file-write* file-write-data (subpath "/private/var/folders/"))
    - (allow file* file-read* file-read-metadata file-ioctl (subpath "/private/var/db/timezone/tz/"))
    - (allow file* file-read* file-read-metadata file-ioctl (literal "/private/var/db/nsurlstoraged/dafsaData.bin"))
    - (allow file* file-read* file-read-metadata file-ioctl (literal "/private/var/folders/"))
    - (allow file* file-read* file-read-metadata file-ioctl (literal "/Library/Preferences/Logging/com.apple.diagnosticd.filter.plist"))
    - (allow file* file-read* file-read-metadata file-ioctl (literal "/Library/Caches/com.apple.iconservices.store"))
    - (allow file* file-read* file-read-metadata file-ioctl (literal "/Library/Apple/Library/Bundles/InputAlternatives.bundle"))
    - (allow file-read* (literal "/dev/autofs_nowait") (literal "/dev/random") (literal "/dev/urandom"))
    - (allow file-read* file-write-data (literal "/dev/null") (literal "/dev/zero"))
    - '(allow file-read-data (regex #"^/private/var/db/mds/"))'
    - (allow file-ioctl file* file-read* file-read-data file-read-metadata (subpath "/private/var/db/mds/system/"))
    - '(allow file-read-metadata file-read* file-write* (regex #"^/private/var/db/mds/[0-9]+(/|$)"))'
    - (allow file* file-read* file-read-data file-read-metadata file-ioctl file-write* file-write-data (subpath "/private/tmp"))
    - '(allow file-read-data (regex #"^/Users/[^/]+/Library/Preferences/com.apple.CloudKit.plist"))'
    - (allow file-read-metadata file-read* file-read-data (literal "/usr/share/langid/langid.inv"))
    - |
        (allow file-map-executable
                (subpath "/Library/Apple/System/Library/Frameworks")
                (subpath "/Library/Apple/System/Library/PrivateFrameworks")
                (subpath "/System/Library/Frameworks")
                (subpath "/System/Library/PrivateFrameworks")
                (subpath "/System/iOSSupport/System/Library/Frameworks")
                (subpath "/System/iOSSupport/System/Library/PrivateFrameworks")
                (subpath "/usr/lib"))
        (with-filter (system-attribute apple-internal)
            (allow file-map-executable
                    (subpath "/AppleInternal/Library/Frameworks")))
    - (allow file-read-metadata (literal "/private/etc/localtime"))
    - (allow file-read-metadata (path-ancestors "/System/Volumes/Data/private"))
    - (allow file-read* (literal "/"))
    - |
        (allow file-read* file-read-metadata
            (subpath "/Library/Apple/System")
            (subpath "/Library/Filesystems/NetFSPlugins")
            (subpath "/Library/Preferences/Logging")
            (subpath "/System")
            (subpath "/private/var/db/dyld")
            (subpath "/private/var/db/timezone")
            (subpath "/usr/lib"))
    - |
        (with-filter (system-attribute apple-internal)
        (allow file-read*
                (subpath "/AppleInternal/Library/Frameworks")))
    - |
        (allow file-read*
            (literal "/dev/autofs_nowait")
            (literal "/dev/random")
            (literal "/dev/urandom")
            (literal "/private/etc/master.passwd")
            (literal "/private/etc/passwd")
            (literal "/private/etc/protocols")
            (literal "/private/etc/services"))
    - (allow file-read* file-write-data file-ioctl (literal "/dev/dtracehelper"))
    - |
        (with-filter (system-attribute apple-internal)
            (allow file-read* file-map-executable
                    (subpath "/usr/local/lib/sanitizers")
                    (subpath "/usr/appleinternal/lib/sanitizers")))
    - |
        (with-filter (system-attribute apple-internal)
            (allow file-read* (literal "/usr/local/share/posix_spawn_filtering_rules")))
        (with-filter (system-attribute apple-internal)
            (allow file-read* (subpath "/AppleInternal/Library/Preferences/Logging"))
            (allow file-read* file-map-executable (subpath "/usr/local/lib/log")))
    - (allow file* file-read* file-read-metadata file-ioctl (literal "/System/Library/Frameworks/Foundation.framework/Foundation"))
